import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';
import 'package:keyboard_actions/keyboard_actions.dart';

class LoginPage1 extends StatefulWidget {
  LoginPage1({this.onSignIn});
  final Function(FirebaseUser) onSignIn;

  String test;

  @override
  _LoginPage1State createState() => _LoginPage1State(mySignIn: onSignIn);
}

class _LoginPage1State extends State<LoginPage1> {
  String _valueHP = "";
  String _valueOTP = "";
  String _actualCode;
  String _textButton = "Selanjutnya >>";
  String _labelText = "No Handphone";

  final FocusNode _nodeText1 = FocusNode();

  final Function(FirebaseUser) mySignIn;
  _LoginPage1State({this.mySignIn});

  final TextEditingController _textController = new TextEditingController();

  Widget PrefixOnTextbox() {
    return _valueHP.isEmpty
        ? Text("+62", style: TextStyle(color: Colors.white))
        : null;
  }

  void _valueHpOtp(String value) {
    _valueHP == "" ? _valueHP = value : _valueOTP = value;
    print(value);
  }

  Future<void> _returnOTPPhone() async {
    var firebaseAuth = FirebaseAuth.instance;

    final PhoneCodeSent codeSent =
        (String verificationId, [int forceResendingToken]) async {
      this._actualCode = verificationId;
    };

    final PhoneCodeAutoRetrievalTimeout codeAutoRetrievalTimeout =
        (String verificationId) {};

    final PhoneVerificationFailed verificationFailed =
        (AuthException authException) {};

    final PhoneVerificationCompleted verificationCompleted =
        (AuthCredential auth) {};

    await firebaseAuth.verifyPhoneNumber(
        phoneNumber: _valueHP,
        timeout: Duration(seconds: 60),
        verificationCompleted: verificationCompleted,
        verificationFailed: verificationFailed,
        codeSent: codeSent,
        codeAutoRetrievalTimeout: codeAutoRetrievalTimeout);

    setState(() {
      _textButton = "Masuk >>";
      _labelText = "Masukan OTP dari SMS anda";
    });
  }

  Future _signInWithPhoneNumber() async {
    final FirebaseAuth _auth = FirebaseAuth.instance;

    AuthCredential _authCredential = PhoneAuthProvider.getCredential(
        verificationId: _actualCode, smsCode: _valueOTP);

    try {
      final FirebaseUser _user =
          (await _auth.signInWithCredential(_authCredential)).user;
      mySignIn(_user);
    } catch (e) {
      print("error sign in : " + e.toString());
    }
  }

  void _selanjutnyaButton() {
    setState(() {
      if (_valueOTP == "") {
        _valueHP = '+62' + _valueHP;
        _returnOTPPhone();
      } else {
        _signInWithPhoneNumber();
      }

      _textController.clear();

      print("nohp: " + _valueHP);
      print("nootp: " + _valueOTP);
      FocusScope.of(context).unfocus();
    });
  }

  KeyboardActionsConfig _buildConfig(BuildContext context) {
    return KeyboardActionsConfig(
      keyboardActionsPlatform: KeyboardActionsPlatform.ALL,
      keyboardBarColor: Colors.grey[200],
      nextFocus: true,
      actions: [
        KeyboardAction(
          focusNode: _nodeText1,
          onTapAction: () {
            showDialog(
                context: context,
                builder: (context) {
                  return AlertDialog(
                    content: Text("Custom Action"),
                    actions: <Widget>[
                      FlatButton(
                        child: Text("OK"),
                        onPressed: () => Navigator.of(context).pop(),
                      )
                    ],
                  );
                });
          },
        ),
      ],
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Container(
            color: Theme.of(context).primaryColor,
            child: GestureDetector(
              onTap: () {
                FocusScope.of(context).requestFocus(new FocusNode());
              },
              child: Column(
                mainAxisAlignment: MainAxisAlignment.start,
                children: <Widget>[
                  Image.asset(
                    'images/basar2.png',
                    fit: BoxFit.fitWidth,
                  ),
                  SizedBox(
                    height: 20,
                  ),
                  Center(
                      child: Text(
                    "Masuk",
                    style: TextStyle(
                        fontWeight: FontWeight.bold,
                        fontSize: 24,
                        color: Colors.white),
                    textAlign: TextAlign.center,
                  )),
                  SizedBox(
                    height: 20,
                  ),
                  //SizedBox(width: 350, child: textHpOTP()),
                  SizedBox(
                      width: 350,
                      child: FormKeyboardActions(
                          config: _buildConfig(context),
                          child: Center(
                              child: Padding(
                                  padding: const EdgeInsets.all(15.0),
                                  child: Column(
                                      crossAxisAlignment:
                                          CrossAxisAlignment.stretch,
                                      children: <Widget>[
                                        TextField(
                                          keyboardType: TextInputType.number,
                                          focusNode: _nodeText1,
                                          style: TextStyle(
                                              fontSize: 18,
                                              color: Colors.white),
                                          controller: _textController,
                                          decoration: InputDecoration(
                                            focusedBorder: OutlineInputBorder(
                                                borderSide: const BorderSide(
                                                    color: Colors.white,
                                                    width: 1.0)),
                                            enabledBorder: OutlineInputBorder(
                                                borderSide: const BorderSide(
                                                    color: Colors.white,
                                                    width: 1.0)),
                                            labelStyle:
                                                TextStyle(color: Colors.white),
                                            labelText: _labelText,
                                            prefix: PrefixOnTextbox(),
                                          ),
                                          //onSubmitted: _valueHpOtp,
                                          onSubmitted: (value) {
                                            print(value);
                                          },
                                          onChanged: (value) {
                                            print(value);
                                          },
                                        )
                                      ]))))),
                  SizedBox(
                    height: 20,
                  ),
                  RaisedButton(
                    child: Text(_textButton),
                    color: Theme.of(context).buttonColor,
                    textColor: Theme.of(context).primaryColor,
                    onPressed: _selanjutnyaButton,
                  ),
                ],
              ),
            )));
  }
}
